# cleanapp

./: README.md  final_notes.txt
app/: build.gradle
app/src/androidTest/java/de/xappo/test_android_med_unlimited101/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xappo/test_android_med_unlimited101/: MainActivity.java
app/src/main/java/de/xappo/test_android_med_unlimited101/main/: AppModule.java  BufferedReaderNotClosedException.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MyApp.java  NetComponent.java  NetModule.java  Repository.java  RepositoryAdapter.java  RequestRepositoriesInteractor.java  RequestRepositoriesInteractorImpl.java  UserScope.java
app/src/main/java/de/xappo/test_android_med_unlimited101/main/exceptions/: BufferedReaderNotClosedException.java
app/src/main/java/de/xappo/test_android_med_unlimited101/main/recyclerviewextensions/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/xappo/test_android_med_unlimited101/: ExampleUnitTest.java
